Mars is a Speech to Age Recognition System Designed to be  a solution to Underage Access to Adult-Content(Pornographic) Sites
MARS is heavily based on the Jaudio Library, and uses Weka for its Machine Learning Aspect.
Mars is a Netbeans Project.
To Run: Open Project In Netbeans, and Run, Record a short message, and hit save, your recording will be Processed and a Guess is made for your age.
The data set for training the Machine Learning Algorithm is still being gathered, so accuracy for now may be a Joke. :)